<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="checkout-page-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <div class="menu-button"><i class="fas fa-bars"></i></i></div>
        <div class="header-title"><a href="index.html">SHOP</a></div>
        <div class="shopping-cart"><i class="fas fa-shopping-cart"></i></div>
    </div>
    <div class="checkout-page-title">
        <p class="title-text">Checkout</p>
        <p>Shop is a demo app - form data will not be sent</p>
    </div>


    <div class="checkout-section">
        <div class="customer-information">
            <h1>Account Information</h1>
            <div class="input-field">
                <input type="text" class = "input-text outline" id="name" required />
                <label for="name">Email</label>
                <div class="bar-animation"></div>
            </div>
            <div class="input-field">
                <input type="text" class = "input-text outline" id="phone-number" required />
                <label for="phone-number">Phone Number</label>
                <div class="bar-animation"></div>
            </div>
            <h1>Shipping Address</h1>
            <div class="input-field">
                <input type="text" class = "input-text outline"id="address" required />
                <label for="address">Address</label>
                <div class="bar-animation"></div>
            </div>
            <div class="input-field">
                <input type="text" class = "input-text outline" id="city" required />
                <label for="city">City</label>
                <div class="bar-animation"></div>
            </div>
            <div class="customer-state-pincode">
                <div class="input-field float">
                    <input type="text" class = "input-text outline" id="state" required />
                    <label for="state">State/Province</label>
                    <div class="high"></div>
                </div>
                <div class="input-field float">
                    <input type="text"  id="postalcode" required />
                    <label for="postalcode">Zip/Postal code</label>
                    <div class="high"></div>
                </div>
            </div>
            <div class="country-name">
                <h2>Country</h2>
                <div>
                    <select class = outline>
                        <option>United States</option>
                        <option>Canada</option>
                        <option>India</option>
                    </select>
                </div>
            </div>
            <div class="billing-address">
                <h2>Billing Address</h2>
                <span class="billing-addresss-checkbox">
                    <input class = "check-box"  type="checkbox" name="checkbox"></span>
                <span>Use different billing address</span>
            </div>

            <div class ="check-box-clicked">
                <div class="input-field">
                    <input type="text" class = "input-text outline"  id="address" required />
                    <label for="address">Address</label>
                    <div class="bar-animation"></div>
                </div>
                <div class="input-field">
                    <input type="text" class = "input-text outline" id="city" required />
                    <label for="city">City</label>
                    <div class="bar-animation"></div>
                </div>
                <div class="customer-state-pincode">
                    <div class="input-field ">
                        <input type="text" id="state" required />
                        <label for="state">State/Province</label>
                        <div class="high"></div>
                    </div>
                    <div class="input-field ">
                        <input type="text" class = "input-text outline"  id="postalcode" required />
                        <label for="postalcode">Zip/Postal code</label>
                        <div class="high"></div>
                    </div>

                </div>
                <div class="country-name">
                    <h2>Country</h2>
                    <div>
                        <select class = "outline">
                            <option>United States</option>
                            <option>Canada</option>
                            <option>India</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>


        <div class="payment-details">
            <h1>Payment Method</h1>
            <div class="input-field">
                <input type="text" class = "input-text outline"  id="cardholder-name" required />
                <label for="cardholder-name">Cardholder Name</label>
                <div class="bar-animation"></div>
            </div>
            <div class="input-field">
                <input type="text" class = "input-text outline" id="card-number" required />
                <label for="card-number">Card Number</label>
                <div class="bar-animation"></div>
            </div>

            <div class="card-details">
                <h2>Expiry </h2>
                <div class="card-expiry-date">
                    <div>
                        <select class = "outline">
                            <option>Jan</option>
                            <option>Feb</option>
                            <option>Mar</option>
                            <option>Apr</option>
                            <option>May</option>
                            <option>Jun</option>
                            <option>Jul</option>
                            <option>Aug</option>
                            <option>Sep</option>
                            <option>Oct</option>
                            <option>Nov</option>
                            <option>Dec</option>
                        </select>
                    </div>
                    <div>
                        <select class ="outline">
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                        </select>
                    </div>
                    <div class="input-field ">
                        <input type="text" class = class = "input-text outline"  id="cvv" required />
                        <label for="cvv">CVV</label>
                        <div class="high"></div>
                    </div>
                </div>
            </div>
            <div class="order-summary">
                <h2>Order Summary</h2>
                <div>
                    <h3>Anvil L/S Crew Neck - Grey</h3>
                    <h3>$22.15</h3>
                </div>
                <div>
                    <h3>Total</h3>
                    <h3>$22.15</h3>
                </div>
            </div>
            <div class="place-order-btn">
             <div class ="button"><a href = "index.html">PLACE ORDER </a></div>
            </div>

        </div>
    </div>

</body>

</html>


