<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <div class="menu-button"><i class="fas fa-bars"></i></i></div>
        <div class="header-title"><a href="index.html">SHOP</a></div>
        <div class="shopping-cart"><a href="check-out-page.html"> <i class="fas fa-shopping-cart"></i></a></div>
    </div>

    <nav>
        <div><a href="product-description-page.html">Men's Outwear</a></div>
        <div><a href="product-description-page.html">Ladie's Outwear</a></div>
        <div><a href="product-description-page.html">Men's T-Shirts</a></div>
        <div><a href="product-description-page.html">ladies T-shirt</a></div>
    </nav>

    <div class="mens-outerwear-section">
        <div><img class="product-image" src="images/mens-outerwear.jpg"></div>
        <div class="men-outwear">Men's Outwear</div>
        <div class="category-page-link"><a href="product-description-page.html">SHOP NOW</a></div>
    </div>

    <div class="ladies-outerwear-section">
        <div><img class="product-image" src="images/ladies-outerwear.jpg" ; alt="Content image"></div>
        <div class="ladies-outwear">Ladies Outwear </div>
        <div class="category-page-link"><a href="product-description-page.html">SHOP NOW</a></div>
    </div>

    <div class="t-shirt-section">
        <div class="mens-tshirt-section">
            <div><img class="product-image" src="images/mens-tshirts.jpg" ; alt="Content image"></div>
            <div class="mens-tshirt">Men's T-Shirts </div>
            <div class="category-page-link"><a href="product-description-page.html">SHOP NOW</a></div>
        </div>

        <div class="ladies-tshirt-section">
            <div><img class="product-image" src="images/ladies-tshirts.jpg" ; alt="Content image"></div>
            <div class="ladies-tshirt">Ladies T-Shirts </div>
            <div class="category-page-link"><a href="product-description-page.html">SHOP NOW</a></div>
        </div>

    </div>
</body>

</body>

</html>