<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <div class="header-title">SHOP</div>
        <div class="shopping-cart"><i class="fas fa-shopping-cart"></i></div>
        <div class="menu-list">
            <ul>
                <li><a href="">Men's Outwear</a></li>
                <li><a href="">Ladie's Outwear</a></li>
                <li><a href="">Men's T-Shirts</a></li>
                <li><a href="">Ladies T-Shirts</a></li>
            </ul>
        </div>
    </div>

    <div class = "">
        <div><img class ="breaking-news-image" src="images/10-14133B.jpg"; alt="Content image"></div>
        <div class="men-outwear">Men's Outwear <br> <button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
    </div>
    <div class = " ">
        <div><img class ="breaking-news-image" src="images/10-14153B.jpg"; alt="Content image"></div>
        <div class="ladies-outwear">Ladies Outwear <br> <button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
    </div>
    <div class = "">
        <div><img class ="breaking-news-image" src="images/10-14154B.jpg"; alt="Content image"></div>
        <div class="mens-tshirt">Men's T-Shirts <br> <button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
    </div>
    <div class = "">
        <div><img class ="breaking-news-image" src="images/10-14157B.jpg"; alt="Content image"></div>
        <div class="ladies-tshirt">Ladies T-Shirts <br> <button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
    </div>
    <div class = "">
        <div><img class ="breaking-news-image" src="images/10-14160B.jpg"; alt="Content image"></div>
        <div class="ladies-tshirt">Ladies T-Shirts <br> <button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
    </div>
    <div class = "">
        <div><img class ="breaking-news-image" src="images/10-15041B.jpg"; alt="Content image"></div>
        <div class="ladies-tshirt">Ladies T-Shirts <br> <button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
    </div>
    <div class = "">
        <div><img class ="breaking-news-image" src="images/10-15068B.jpg"; alt="Content image"></div>
        <div class="ladies-tshirt">Ladies T-Shirts <br> <button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
    </div>
    <div class = " ">
        <div><img class ="breaking-news-image" src="images/10-14153B.jpg"; alt="Content image"></div>
        <div class="ladies-outwear">Ladies Outwear <br> <button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
    </div>
    <div class = "">
        <div><img class ="breaking-news-image" src="images/10-14154B.jpg"; alt="Content image"></div>
        <div class="mens-tshirt">Men's T-Shirts <br> <button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
    </div>

</body>

</html>