<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="product-description-page-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <div class="back-arrow"><a href="index.html"><i class="fas fa-arrow-left"></i></a></div>
        <div class="header-title"><a href="index.html">SHOP</a></div>
        <div class="shopping-cart"><a href="check-out-page.html"><i class="fas fa-shopping-cart"></i></a></div>
    </div>


    <nav>
        <div><a href="mens-outerwear.html">Men's Outerwear</a></div>
        <div><a href="ladies-outerwaer.html">Ladies Outerwear</a></div>
        <div><a href="mens-tshirt.html">Men's T-Shirts</a></div>
        <div><a href="ladies-tshirt.html">Ladies T-Shirts</a></div>
    </nav>

    <div class="product-description-section">
        <div class="product-image">
            <img src="images/10-15068B.jpg">
        </div>
        <div class="product-details">

            <div class="product-name">Men's Tech Shell Full-Zip</div>
            <div class="product-prize">$50.20</div>
            <div class="product-size">
                <div>Size</div>
                <select class = "outline">
                    <option>XS</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
            </div>
            <div class="product-quantity">
                <div>Quantity</div>
                <select class = "outline">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="product-description">
                <div class="product-description-heading"><b>Description</b></div>
                <div>A versatile full-zip that you can wear all day long and even to the gym. This technical shell
                    features
                    moisture-wicking fabric, added stretch and a hidden pocket for your smartphone or media player.
                </div>
            </div>

            <div class="product-features">Features:
                <ul>
                    <li>100% polyester.</li>
                    <li>Smooth, technical front with textured mesh back.</li>
                    <li>Drawstring bottom for adjustable fit.</li>
                    <li>Raglan sleeves.</li>

                    <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                </ul>
            </div>

            <div class = "button"><a href="check-out-page.html">ADD TO CART</a></div>

        </div>

    </div>
</body>

</html>